# springboot_react_db

./: build.gradle  settings.gradle
frontend/: .gitignore  build.gradle  package-lock.json  package.json
frontend/src/: config.js
frontend/src/components/: AddUsers.js  App.js
frontend/src/components/CurrentUsers/: UserCard.js  index.js
spring_java_shopping/: build.gradle  docker-compose.yaml
spring_java_shopping/src/main/java/com/example/shopping/: ShoppingApplication.java
spring_java_shopping/src/main/java/com/example/shopping/accessingdatamysql/: RestConfigurer.java  User.java  UserDataSeed.java  UserRepository.java
spring_java_shopping/src/main/resources/: application.properties
