spring.datasource.url=jdbc:mysql://localhost:30000/test_db
spring.datasource.username=shopping
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update

Dspring.devtools.restart.enabled=true

spring.data.rest.base-path=/api